services:
  tx-server-database:
    image: nicholasjackson/fake-service:latest
    environment:
      - LISTEN_ADDR=0.0.0.0:9090
      - NAME=tx-server-database
      - MESSAGE=Database response
      - TRACING_ZIPKIN=http://192.168.110.10:9411
      - HTTP_CLIENT_KEEP_ALIVES=false
    ports:
      - "192.168.30.10:9090:9090"
    network_mode: host
    extra_hosts:
      - "host.docker.internal:192.168.30.10"
